{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["scripts/**/*.ts", "app/src/**/*"],
  "exclude": ["node_modules", "dist", "frontend"]
}
